var staticCPTT = 'CPT Code';
var staticCPTB = 'Current Procedural Terminology is a numeric code used to identify a specific medical procedure. All medical providers use the same CPT® codes to describe the procedures they perform for patients. CPT codes are often used on medical bills to explain the different parts of a charge that a provider submits to you and/or your insurer. Among other places, you will see this code on your Explanation of Benefits form (EOB). Most CPT codes are very specific in nature (e.g., the CPT code for a 15-minute office visit is different from the code for a 30-minute office visit). CPT® is a registered trademark of the American Medical Association ("AMA").';

var staticEstChargeT = 'Estimated Charge';
var staticEstChargeB = 'This is the amount that FAIR Health, based on its database, estimates that a provider in your area may bill for the procedure you selected. This estimate is based on the full, undiscounted charges billed by providers for this procedure in the geozip where the service was performed. The estimate does not reflect the fees charged by in-network healthcare providers. <br/><br/> This estimate is based on the 80th percentile, meaning that 80% of the charges in our database for this procedure in your area were lower than or equal to our estimate and 20% were higher than or equal to our estimate. <br/><br/> Please note: your plan may not use the 80th percentile to set its reimbursement rate. To adjust the cost estimate to the percentile used by your plan, click on the <img src="images/settings_icon_pur.png" width="15" height="15" border="0" alt=""/>';

var staticEstReimT = 'Estimated Reimbursement';
var staticEstReimB = 'The Estimated Reimbursement amount is the portion of the cost of a procedure your insurance company may reimburse your healthcare provider for out-of-network services. This amount may vary by insurer and by plan based on a number of factors, including how your insurer sets out-of-network reimbursement rates. The estimated reimbursement amount applies only to out-of-network services. In-network providers’ fees typically are discounted and negotiated in advance between the insurer and the provider. The estimates default to a reimbursement percentage of 70% of the estimated charge. Your plan may not reimburse 70% of the estimated charge. To adjust the reimbursement amount to the percentage used by your plan, click the <img src="images/settings_icon_pur.png" width="15" height="15" border="0" alt=""/>';

var staticOutPocketT = 'Out of Pocket Costs';
var staticOutPocketB = 'This is the amount you may be expected to pay for the procedure – the difference between the Estimated Charge and the Estimated Reimbursement amount. Please note that actual charges may be higher or lower than the FAIR Health Estimated Charge. Actual out-of-pocket costs may vary depending on several factors that are not reflected in our estimates, including co-payments, which are typically paid to the provider at the time of service, and deductibles.';